<!DOCTYPE html>
<html>
<head>
    <title>Ethplorer: Last Ethereum token transactions</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/ethplorer.css">    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="never" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="/js/ethplorer.js"></script>
    <script src="/cfg/config.ethplorer.js"></script>
    <script src="/api/widget.js"></script>
    <style>
        body {
            background-image: url(images/tild6336-3830-4566-a432-666261323761__bridgeout.jpg);
            background-color: rgba(0, 0, 0, 0.5);
            background-size: cover;
            background-attachment: fixed;
            background-blend-mode: darken;
        }
        #ethplorer-txs {
            margin-top: 16px;
            margin-bottom: 80px;
            border-radius: 8px;
            max-width: 900px !important;
        }
        .txs-header {
            display: none !important;
        }
        @media screen and (min-width: 991px) {
            .tx-transfer a.tx-link {
                max-width: 220px !important;
                width: 220vw !important;
                min-width: 200px;
            }
        }
        @media screen and (min-width: 681px) {
            .tx-transfer a.tx-link {
                max-width: 200px !important;
                width: 16vw !important;
                min-width: 120px;
            }
        }
        @media screen and (min-width: 481px) and (max-width: 681px) {
            .tx-transfer a.tx-link {
                max-width: 360px !important;
                width: 50vw !important;
                min-width: 120px;
            }
        }
    </style>
</head>
<body>
    <div style="position: relative; min-height: 100vh;">
        <nav class="navbar navbar-inverse" style="padding-bottom:0px; padding-top:0px;">
            <div class="container">
                <div class="navbar-header">
                  <a class="navbar-logo" href="/"><img title="Ethplorer" src="/images/ethplorer-logo-48.png"></a>
                </div>
                <div id="navbar" class="navbar" style="margin-bottom: 0px;">
                    <ul class="nav navbar-nav navbar-right" id="searchform">
                        <form onsubmit="Ethplorer.search($('#search').val()); return false;">
                            <input id="search" class="form-control" placeholder="Enter tx hash / contract address / sender address" />
                        </form>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="topmenu">
                        <li style="padding:16px; cursor:pointer;" onclick="document.location.href='/about.html';">About</li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="starter-template">
                <div id="page-create" class="page">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <h1 style="color:white;">Recent Ethereum token transactions</h1>
                            <span style="color:white;">refreshing in real-time</span>
                            <div id="ethplorer-txs"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-inverse footer" role="navigation" style="background:#0f0f0f;">
            <div class="container">
                <div class="text-center">
                        <a href="/about.html" style="color: white;">About</a>
                        &nbsp;&nbsp;&nbsp;
                        <a href="/about.html#disqus_thread"  style="color: white;">Discuss ethplorer</a>
                        &nbsp;&nbsp;&nbsp;
                        <a href="https://github.com/EverexIO/Ethplorer" target="_blank">Sources</a>
                        &nbsp;&nbsp;&nbsp;
                        <a href="https://github.com/EverexIO/Ethplorer/wiki/Ethplorer-API" target="_blank">API</a>
                </div>
                <div class="copyrights">
                    <span style="color:white;">(c) 2016</span> <a href="https://everex.one" target="_blank">Everex</a>
                    &nbsp;&nbsp;&nbsp;
                    <a href="mailto://support@ethplorer.io">support@ethplorer.io</a>
                </div>            
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            ethplorerWidget.init('#ethplorer-txs', 'last', {limit: 50});                    
        });
        if(Ethplorer.Config.ga){
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', Ethplorer.Config.ga, 'auto');
            ga('send', 'pageview');
        }
    </script>
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1629579527306661');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1629579527306661&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
</body>
</html>
